frontend/src/locales/ru/translation.json (before)
{
  "error": "Ошибка: {{error}}",
  "channels": "Каналы",
  "addChannel": "Добавить канал",
  "channelNamePrefix": "# {{channelName}}",
  "messagePlaceholder": "Введите сообщение...",
  "sendMessage": "Отправить сообщение",
  "addChannelButton": "+",


  "login": {
    "title": "Войти",
    "username": "Ваш ник",
    "password": "Пароль",
    "submit": "Войти",
    "noAccount": "Нет аккаунта?",
    "signup": "Регистрация",
    "authError": "Неверные имя пользователя или пароль"
  },

  "signup": {
    "title": "Регистрация",
    "username": "Имя пользователя",
    "password": "Пароль",
    "passwordConfirm": "Подтвердите пароль",
    "submit": "Зарегистрироваться",
    "errors": {
      "required": "Обязательное поле",
      "usernameLength": "От 3 до 20 символов",
      "passwordLength": "Не менее 6 символов",
      "passwordsMustMatch": "Пароли должны совпадать",
      "userExists": "Такой пользователь уже существует"
    }
  },

  "notFound": {
    "title": "Страница не найдена",
    "message": "Но вы можете перейти",
    "back": "на главную страницу"
  },

  "modals": {
    "addChannel": {
      "title": "Добавить канал",
      "placeholder": "Имя канала",
      "submit": "Добавить",
      "cancel": "Отменить",
      "errors": {
        "required": "Обязательное поле",
        "minMax": "От 3 до 20 символов",
        "unique": "Должно быть уникальным"
      }
    },
    "deleteChannel": {
      "title": "Удалить канал",
      "confirm": "Уверены?",
      "submit": "Удалить",
      "cancel": "Отменить"
    },
    "renameChannel": {
      "title": "Переименовать канал",
      "placeholder": "Новое имя канала",
      "submit": "Отправить",
      "cancel": "Отменить",
      "errors": {
        "minMax": "От 3 до 20 символов",
        "unique": "Должно быть уникальным"
      }
    }
  },

  "channelsList": {
    "hashPrefix": "#",
    "channelManagement": "Управление каналом",
    "delete": "Удалить",
    "rename": "Переименовать"
  },

  "header": {
    "appName": "Hexlet Chat",
    "logout": "Выйти"
  },

  "networkError": "Ошибка соединения",
  "fetchError": "Ошибка загрузки данных",
  "channelAdded": "Канал создан",
  "channelRenamed": "Канал переименован",
  "channelDeleted": "Канал удалён"
}

frontend/src/locales/ru/translation.json (after)
{
  "error": "Ошибка: {{error}}",
  "channels": "Каналы",
  "addChannel": "Добавить канал",
  "channelNamePrefix": "# {{channelName}}",
  "messagePlaceholder": "Введите сообщение...",
  "sendMessage": "Отправить сообщение",
  "addChannelButton": "+",


  "login": {
    "title": "Войти",
    "username": "Ваш ник",
    "password": "Пароль",
    "submit": "Войти",
    "noAccount": "Нет аккаунта?",
    "signup": "Регистрация",
    "authError": "Неверные имя пользователя или пароль"
  },

  "signup": {
    "title": "Регистрация",
    "username": "Имя пользователя",
    "password": "Пароль",
    "passwordConfirm": "Подтвердите пароль",
    "submit": "Зарегистрироваться",
    "errors": {
      "required": "Обязательное поле",
      "usernameLength": "От 3 до 20 символов",
      "passwordLength": "Не менее 6 символов",
      "passwordsMustMatch": "Пароли должны совпадать",
      "userExists": "Такой пользователь уже существует"
    }
  },

  "notFound": {
    "title": "Страница не найдена",
    "message": "Но вы можете перейти",
    "back": "на главную страницу"
  },

  "modals": {
    "addChannel": {
      "title": "Добавить канал",
      "placeholder": "Имя канала",
      "submit": "Добавить",
      "cancel": "Отменить",
      "errors": {
        "required": "Обязательное поле",
        "minMax": "От 3 до 20 символов",
        "unique": "Должно быть уникальным"
      }
    },
    "deleteChannel": {
      "title": "Удалить канал",
      "confirm": "Уверены?",
      "submit": "Удалить",
      "cancel": "Отменить"
    },
    "renameChannel": {
      "title": "Переименовать канал",
      "placeholder": "Новое имя канала",
      "submit": "Отправить",
      "cancel": "Отменить",
      "errors": {
        "minMax": "От 3 до 20 символов",
        "unique": "Должно быть уникальным"
      }
    }
  },

  "channelsList": {
    "hashPrefix": "#",
    "channelManagement": "Управление каналом",
    "delete": "Удалить",
    "rename": "Переименовать"
  },

  "messageForm": {
  "newMessage": "Новое сообщение"
},

  "header": {
    "appName": "Hexlet Chat",
    "logout": "Выйти"
  },

  "networkError": "Ошибка соединения",
  "fetchError": "Ошибка загрузки данных",
  "channelAdded": "Канал создан",
  "channelRenamed": "Канал переименован",
  "channelDeleted": "Канал удалён"
}

frontend/src/locales/ru/translation.json (diff)
@@ -76,6 +76,10 @@
     "rename": "Переименовать"
   },
 
+  "messageForm": {
+  "newMessage": "Новое сообщение"
+},
+
   "header": {
     "appName": "Hexlet Chat",
     "logout": "Выйти"
